spring.datasource.url=jdbc:h2:/home/john/IdeaProjects/test/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/db.changelog-master1.xml
